C:\Users\mkenz\Desktop\c#Education\lesson\lesson3\dz\dz(3)\obj\Debug\net8.0\dz(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mkenz\Desktop\c#Education\lesson\lesson3\dz\dz(3)\obj\Debug\net8.0\dz(3).AssemblyInfoInputs.cache
C:\Users\mkenz\Desktop\c#Education\lesson\lesson3\dz\dz(3)\obj\Debug\net8.0\dz(3).AssemblyInfo.cs
C:\Users\mkenz\Desktop\c#Education\lesson\lesson3\dz\dz(3)\obj\Debug\net8.0\dz(3).csproj.CoreCompileInputs.cache
C:\Users\mkenz\Desktop\c#Education\lesson\lesson3\dz\dz(3)\obj\Debug\net8.0\dz(3).sourcelink.json
C:\Users\mkenz\Desktop\c#Education\lesson\lesson3\dz\dz(3)\bin\Debug\net8.0\dz(3).exe
C:\Users\mkenz\Desktop\c#Education\lesson\lesson3\dz\dz(3)\bin\Debug\net8.0\dz(3).deps.json
C:\Users\mkenz\Desktop\c#Education\lesson\lesson3\dz\dz(3)\bin\Debug\net8.0\dz(3).runtimeconfig.json
C:\Users\mkenz\Desktop\c#Education\lesson\lesson3\dz\dz(3)\bin\Debug\net8.0\dz(3).dll
C:\Users\mkenz\Desktop\c#Education\lesson\lesson3\dz\dz(3)\bin\Debug\net8.0\dz(3).pdb
C:\Users\mkenz\Desktop\c#Education\lesson\lesson3\dz\dz(3)\obj\Debug\net8.0\dz(3).dll
C:\Users\mkenz\Desktop\c#Education\lesson\lesson3\dz\dz(3)\obj\Debug\net8.0\refint\dz(3).dll
C:\Users\mkenz\Desktop\c#Education\lesson\lesson3\dz\dz(3)\obj\Debug\net8.0\dz(3).pdb
C:\Users\mkenz\Desktop\c#Education\lesson\lesson3\dz\dz(3)\obj\Debug\net8.0\dz(3).genruntimeconfig.cache
C:\Users\mkenz\Desktop\c#Education\lesson\lesson3\dz\dz(3)\obj\Debug\net8.0\ref\dz(3).dll
