C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task2\obj\Debug\net8.0\task2.sourcelink.json
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task2\bin\Debug\net8.0\task2.exe
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task2\bin\Debug\net8.0\task2.deps.json
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task2\bin\Debug\net8.0\task2.runtimeconfig.json
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task2\bin\Debug\net8.0\task2.dll
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task2\bin\Debug\net8.0\task2.pdb
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task2\obj\Debug\net8.0\task2.dll
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task2\obj\Debug\net8.0\refint\task2.dll
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task2\obj\Debug\net8.0\task2.pdb
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task2\obj\Debug\net8.0\ref\task2.dll
