C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task3\bin\Debug\net8.0\task3.exe
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task3\bin\Debug\net8.0\task3.deps.json
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task3\bin\Debug\net8.0\task3.runtimeconfig.json
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task3\bin\Debug\net8.0\task3.dll
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task3\bin\Debug\net8.0\task3.pdb
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task3\obj\Debug\net8.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task3\obj\Debug\net8.0\task3.AssemblyInfoInputs.cache
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task3\obj\Debug\net8.0\task3.AssemblyInfo.cs
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task3\obj\Debug\net8.0\task3.csproj.CoreCompileInputs.cache
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task3\obj\Debug\net8.0\task3.sourcelink.json
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task3\obj\Debug\net8.0\task3.dll
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task3\obj\Debug\net8.0\refint\task3.dll
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task3\obj\Debug\net8.0\task3.pdb
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task3\obj\Debug\net8.0\task3.genruntimeconfig.cache
C:\Users\mkenz\Desktop\c#Education\lesson\lesson2\dz(1)\task3\obj\Debug\net8.0\ref\task3.dll
